import { Button } from "../Button/Button";
import styles from "./about.module.css";

export function About() {
    return (
        <div className={styles.aboutBox}>
            <img src="/img/about.png" alt="" />
            <div className={styles.contentBox}>
                <div className={styles.content}>
                    <h2>Тату магазин Mr. Driskell</h2>
                    <p>
                        Приветствуем вас в Tattoo Mall — в нашем тату магазине
                        собираются энтузиасты индустрии, профессиональные
                        мастера и новички, которые только делают первые шаги
                        в тату искусстве. Мы знаем, насколько важно грамотно
                        и точно подобрать инструменты для продуктивных тату
                        сеансов, и помогаем быстро найти то, что поможет
                        их сделать именно такими.
                        <br />
                        <br />
                        В нашем ассортименте не просто тату оборудование,
                        это буквально целая команда из грамотных и действительно
                        эффективных помощников на вашем рабочем столе. Пройдя
                        этап долгих разработок и бесчисленных тестов
                        под пристальным взглядом отечественных машиностроителей,
                        космецевтов и брендов с мировым именем, эти товары
                        нарабатывали опыт и каждый день становились лучше,
                        чтобы показать, на что они способны, и помочь раскрыть
                        ваш потенциал.
                    </p>
                    <Button apperant="big">О компании</Button>
                </div>
            </div>
        </div>
    );
}
